# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copia package files
COPY package*.json ./

# Instala dependências
RUN npm ci --only=production

# Copia código fonte
COPY . .

# Build args
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Build da aplicação
RUN npm run build

# Production stage
FROM nginx:alpine

# Remove configuração padrão
RUN rm /etc/nginx/conf.d/default.conf

# Copia arquivos build
COPY --from=build /app/build /usr/share/nginx/html

# Copia configuração do nginx para frontend
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Ajusta permissões (nginx user já existe na imagem base)
RUN chown -R nginx:nginx /usr/share/nginx/html && chmod -R 755 /usr/share/nginx/html

# Expõe porta
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/ || exit 1

# Comando padrão
CMD ["nginx", "-g", "daemon off;"] 